# 天則観報告ツール 環境設定ファイル
#
# かならず文字コードは UTF-8 または UTF-8N で保存してください。
# メモ帳でも編集・保存できます。
--- 
server: 
  account: 
    host: tenco.info
    path: /api/account.cgi
  last_track_record: 
    host: tenco.info
    path: /api/last_track_record.cgi
  track_record: 
    host: tenco.info
    path: /api/track_record.cgi
  replay_upload: 
    host: tenco.info
    path: /api/replay_upload.cgi
client:
  site:
    host: tenco.info
    path: /
  latest_version:
    host: static.tenco.info
    path: /client/tsk_report_latest_version.txt
    